<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tempat Ngopi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
          background-color: blueviolet;
        }
       
      </style>
    </head>

    <style>
      body {
          background-color: #f5f5f5;
      }
      header {
          background-color: #3e2723;
          color: white;
          padding: 15px 0;
          font-style: seattle;
          
      }
      <style>
        body {
            background-color: #f5f5f5;
        }
        header {
            background-color: #3e2723;
            color: white;
            padding: 20px 0;
            
        }
        .hero {
            background-image:;
            background-size: cover;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(119, 105, 105);
            text-align: center;
        }
    </style>
</head>
</head>
<body>
    <header class="center-align">
        <h1>Dimensi Kopi</h1>
        <nav>
            <div class="nav-wrapper">
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="index.html">Beranda</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container">
    <section id="jenis" class="section" >
        <div class="head">
            <h3>Tempat Kopi Madiun</h3>
        </div>
        
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="bento2.jpg" alt="bento coffe">
                    </div>
                    <div class="card-content center-align" >
                        <span class="card-title">Bento Kopi</span>
                        <a href="https://www.google.com/maps/place/Bento+Kopi+Madiun/@-7.6439066,111.5332019,17z/data=!3m1!4b1!4m6!3m5!1s0x2e79bf3d928ce5b1:0x1765761c07831ead!8m2!3d-7.6439066!4d111.5357768!16s%2Fg%2F11t31xjvbb?entry=ttu&g_ep=EgoyMDI1MDMxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank" class=" waves-light btn-small ">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="hey.jpg"  alt="meet coffe">
                        
                    </div>
                    <div class="card-content center-align">
                        <span class="card-title ">Hey House Cafe</span>
                        <a href="https://maps.app.goo.gl/PiNRZk5vEFAJbQve7" target="_blank" class=" waves-light btn-small ">Klik Disini</a>
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">
                <div class="card">
                    <div class="card-image">
                        <img src="waroeng latte.jpg" alt="waroeng latte">
                    </div>
                    <div class="card-content center-align">
                        <span class="card-title ">Waroeng Latte Madiun</span>
                        <a href="https://maps.app.goo.gl/8o7Vh3P4imxgF8oh8" target="_blank" class=" waves-light btn-small ">Klik Disini</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="page-footer brown">
        <div class="container">
            <div class="footer-copyright">
                <div class="container">
                    &copy; 2025 Ghani Fadilah 243307049
                </div>
            </div>
        </div>
    </footer>
                

</body>
</html>